<!DOCTYPE html>
<html>
  <head>
  <script
    type="module"
    src="../zero-md.min.js"
  ></script>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta property="og:image" content="https://nofacebook.link/no_facebook.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="628">
    <title>لا رابط فيسبوك!</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.fsf.org/facebook">لماذا عليك حذف فيسبوك!</a>
      <a href="https://gitlab.com/public_domain/no-facebook/">مصدر هذ الصفحة</a>
    </div>
    <zero-md src="content.md"></zero-md>
  </body>
</html>

