<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta property="og:image" content="https://nofacebook.link/no_facebook.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="628">

    <title>No Facebook Link Please!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.fsf.org/facebook">Why you should #DeleteFacebook</a>
      <a href="https://gitlab.com/public_domain/no-facebook/">Source Code</a>
    </div>

    <h1>No Facebook Link Please!</h1>

    <p>
      Thank you, but sharing a Facebook links forces user to login and to provide personal information to a company that is know to violate people's right.
    </p>
  </body>
</html>

